DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=HyunGu12
DB_DB =trello

SESSION_NAME=loginCookie
SESSION_SECRET=fsodfnoen@EJ@RUJFdsjkgnO#
SESSION_RESAVE=false
SESSION_ISINITIALIZE=false
SESSION_STORE=sessionStore

SERVER_PORT=8080